<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movietheatreproj.MovieSeatsController">
   <children>
      <Label fx:id="titleLabel2" alignment="CENTER" layoutX="175.0" layoutY="27.0" prefHeight="39.0" prefWidth="270.0" text="Movie Showtimes">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
      </Label>
      <Button fx:id="quitButton" layoutX="544.0" layoutY="360.0" mnemonicParsing="false" onAction="#quitPressed" text="Quit">
         <font>
            <Font name="Baskerville Old Face" size="13.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="362.0" mnemonicParsing="false" onAction="#returnToPreviousMenu" prefHeight="22.0" prefWidth="125.0" text="Previous Menu">
         <font>
            <Font name="Baskerville Old Face" size="12.0" />
         </font>
      </Button>
      <Button fx:id="checkOutButton" layoutX="266.0" layoutY="313.0" mnemonicParsing="false" onAction="#cartMenu" prefHeight="39.0" prefWidth="88.0" text="Check out" />
      <GridPane fx:id="seatingGrid" layoutX="175.0" layoutY="97.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="seat1A" mnemonicParsing="false" text="1A" />
            <CheckBox fx:id="seat1B" mnemonicParsing="false" text="1B" GridPane.columnIndex="1" />
            <CheckBox fx:id="seat1C" mnemonicParsing="false" text="1C" GridPane.columnIndex="2" />
            <CheckBox fx:id="seat2A" mnemonicParsing="false" text="2A" GridPane.rowIndex="1" />
            <CheckBox fx:id="seat2B" mnemonicParsing="false" text="2B" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="seat2C" mnemonicParsing="false" text="2C" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="seat3A" mnemonicParsing="false" text="3A" GridPane.rowIndex="2" />
            <CheckBox fx:id="seat3B" mnemonicParsing="false" text="3B" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="seat3C" mnemonicParsing="false" text="3C" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <CheckBox fx:id="seat4A" mnemonicParsing="false" text="4A" GridPane.rowIndex="3" />
            <CheckBox fx:id="seat4B" mnemonicParsing="false" text="4B" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="seat4C" mnemonicParsing="false" text="4C" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="addToCartButton" layoutX="250.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Add To com.example.movietheatreproj.Cart" onAction="#addSeats" />
   </children>
</AnchorPane>
